Signature-Version: 1.0
Created-By: 1.0 (MT_Bin)
SHA1-Digest-Manifest: BrzJyIeqRWRwjn46zeGH71bG3bM=


Name: res/drawable-hdpi-v4/ic_menu_search.png
SHA1-Digest: 3p0ZEqjgnxKrsADnP58/3AlHNPU=


Name: dexpro-build.properties
SHA1-Digest: KnzrwwNs1BXOebLgv+huhGINPkg=


Name: res/drawable-hdpi-v4/ic_menu_recent_history.png
SHA1-Digest: 9L0T+qQvjVRmqEhZbl+xrG+0ejA=


Name: res/drawable/map_center.png
SHA1-Digest: vCo3HSZDc/cwfHp+OL1yjYKMzs4=


Name: res/layout/main.xml
SHA1-Digest: CSALBLwNdmWCvNCES13C7O+u1kY=


Name: res/menu/menu.xml
SHA1-Digest: 3YDCGyrbUoi7eHRuEzOS7Iz2WLU=


Name: assets/dexprotect/classes.dex.dat
SHA1-Digest: aURojky5UUon5bGaScVgI3/DVUo=


Name: res/xml/settings.xml
SHA1-Digest: eCke8Gqu+nalYf08QWYAsW7Jo0w=


Name: res/drawable-hdpi-v4/earth.png
SHA1-Digest: gBaZAeorupLtrrjdFGlBfzpMNew=


Name: res/layout/dialog_saved_locations.xml
SHA1-Digest: SEphflOUuchiA7LHy5WrzKPmLpc=


Name: res/drawable-hdpi-v4/globe.png
SHA1-Digest: 9blk/YbnrIACb6IkPo+AKAtmqyQ=


Name: res/drawable/globe_border.xml
SHA1-Digest: 5q7jWyAgESmOYvU8yc6E55g+xhw=


Name: res/drawable-hdpi-v4/ic_menu_star.png
SHA1-Digest: oO4fpI+JJgvNiONDQumPq33pQe8=


Name: AndroidManifest.xml
SHA1-Digest: I2XrF7IlrChOGUwU0VL2zNDdFOs=


Name: resources.arsc
SHA1-Digest: CGPZCkDAgG7HKPgSWX6pOv8znng=


Name: res/layout/map_picker.xml
SHA1-Digest: 30+IVMSuOkgX9t/yQLVEkthWahQ=


Name: res/layout/history_item.xml
SHA1-Digest: auGrFFJdWU/slKVeL954IEYt0BA=


Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: St0cUuMap+Z9jQlnY/6vgCJeNf8=


Name: classes.dex
SHA1-Digest: KcHuj8Z3aLQTO1kw7mKxF2vURjc=


Name: res/drawable/icon.png
SHA1-Digest: fgYppx7hSQEuJh5EIUK+6pyUA/c=


Name: res/drawable-hdpi-v4/map_mode.png
SHA1-Digest: 9/0SE3Gz5FtN82CbLh6B1KogihI=


Name: res/drawable/service_icon.png
SHA1-Digest: k3X4Ff5q0yJWyE/lxDqPCMGhbK4=


Name: res/drawable/opaque_button.xml
SHA1-Digest: RcOgWEA4AwTkmTi6KX2V5Th2HyM=


