Manifest-Version: 1.0
Protected-Notice: AV contact email - magicph26@gmail.com
Created-By: (Android)
Protected-By: DexProtector (1.0) by TrunksKu

Name: res/drawable-hdpi-v4/ic_menu_search.png
SHA1-Digest: 5X2UDLhD3IFGPL48MKPSlK5VFJM=

Name: dexpro-build.properties
SHA1-Digest: yJVxrP/vVhcgdKJSVAVnd0K5X+I=

Name: res/drawable-hdpi-v4/ic_menu_recent_history.png
SHA1-Digest: m8+C711ujZd1oiM3rXFYWPbqq6M=

Name: res/drawable/map_center.png
SHA1-Digest: Ds/+tmY1YZ+l28tvdBM0ajC5Mrk=

Name: res/layout/main.xml
SHA1-Digest: Rd3uHgbAd7q1attvFdz4t/t7qKs=

Name: res/menu/menu.xml
SHA1-Digest: vZeF0nrCRW9fAQX8c4dh0KA46ZM=

Name: assets/dexprotect/classes.dex.dat
SHA1-Digest: 86jHiV4XiVVRw1w7ByzSCXFS12k=

Name: res/xml/settings.xml
SHA1-Digest: fthBzdrWLIEOfOoYgxc6Zokebno=

Name: res/drawable-hdpi-v4/earth.png
SHA1-Digest: +e+ydMFx3FXduhiobeBcvWmM4Y8=

Name: res/layout/dialog_saved_locations.xml
SHA1-Digest: TVilMeo2iTq3pMwie0V+Dlmbq+w=

Name: res/drawable-hdpi-v4/globe.png
SHA1-Digest: myQDdl7M64ioVf7d6KMywdjLyUU=

Name: res/drawable/globe_border.xml
SHA1-Digest: J3D8pPOIp95sAQXh0tFfKoUZ6F8=

Name: res/drawable-hdpi-v4/ic_menu_star.png
SHA1-Digest: NcM8QrnbQsHjzj8T5wM0mpDITOA=

Name: AndroidManifest.xml
SHA1-Digest: XGD5F9MS7Q2jJENJo0RLR0TjdWs=

Name: resources.arsc
SHA1-Digest: vk1IfObRbolBWrlmOxadxm4I69U=

Name: res/layout/map_picker.xml
SHA1-Digest: ypi5iG8emEtXrkd+CxrseH4196A=

Name: res/layout/history_item.xml
SHA1-Digest: fBRBZW0gM0LihC8zKyzdS1zDBNU=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: H7trMXGk9gJSu41r+XbtfFo7TWM=

Name: classes.dex
SHA1-Digest: K/PsN5zelsD2h8kIQs7CPUJ0rM0=

Name: res/drawable/icon.png
SHA1-Digest: H7trMXGk9gJSu41r+XbtfFo7TWM=

Name: res/drawable-hdpi-v4/map_mode.png
SHA1-Digest: TJS87Rf4ZsbrbeSKMrY9ktorIeE=

Name: res/drawable/service_icon.png
SHA1-Digest: 6PEiy8hHBzEe0Qmi9I+/BWSbwN8=

Name: res/drawable/opaque_button.xml
SHA1-Digest: u0LtvxlykZylBoYBmOR87NTAKYo=

